# VooltChallenge

./: README.md  VooltChallenge.sln
VooltChallenge.Api/: ApiEndpoints.cs  Program.cs  VooltChallenge.Api.csproj  VooltChallenge.Api.http
VooltChallenge.Api/Endpoints/: EndpointsExtensions.cs  OutputCache.cs
VooltChallenge.Api/Endpoints/Ads/: AdEndpointExtensions.cs  CreateAdEndpoint.cs  GetAllAdsEndpoint.cs
VooltChallenge.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
VooltChallenge.Api/Properties/: launchSettings.json
VooltChallenge.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  VooltChallenge.Application.csproj
VooltChallenge.Application/Database/: AdContext.cs  DataSeeder.cs
VooltChallenge.Application/Models/: Ad.cs  AdStatus.cs
VooltChallenge.Application/Repositories/: AdRepository.cs  IAdRepository.cs
VooltChallenge.Application/Services/: AdService.cs  IAdService.cs
VooltChallenge.Application/Validators/: AdValidator.cs
VooltChallenge.Contracts/Requests/: CreateOrUpdateAdRequest.cs  GetAllAdsRequest.cs
VooltChallenge.Contracts/Responses/: AdResponse.cs  AdsResponse.cs
VooltChallenge.Shared/: AdStatus.cs  ValidationFailureResponse.cs
VooltChallenge.Ui/VooltChallenge.Ui/: Program.cs  VooltChallenge.Ui.csproj  appsettings.json
VooltChallenge.Ui/VooltChallenge.Ui.Client/: Program.cs  VooltChallenge.Ui.Client.csproj  _Imports.razor
VooltChallenge.Ui/VooltChallenge.Ui.Client/Converters/: AdStatusJsonConverter.cs
VooltChallenge.Ui/VooltChallenge.Ui.Client/Layout/: MainLayout.razor  (+1 more)
(+15 files in other folders)
